# menuMalin

./: .gitignore  PERFORMANCE_TESTING_GUIDE.md  PROGRESS.md  README.md  VERSION.txt  menuMalin.sln  run-app.bat  start-servers.bat
menuMalin/: App.razor  Program.cs  _Imports.razor  menuMalin.csproj
menuMalin.Server/: Program.cs  RecipesApp.Server.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  menuMalin.Server.csproj
menuMalin.Server/Auth/: Auth0Settings.cs
menuMalin.Server/Controleurs/: ControleurAuthentification.cs  ControleurContact.cs  ControleurFavoris.cs  ControleurRecettes.cs  ControleurRecettesUtilisateur.cs  ControleurTeleversement.cs
menuMalin.Server/Controllers/: AuthController.cs  ContactController.cs  FavoritesController.cs  RecipesController.cs  UploadController.cs  UserRecipesController.cs
menuMalin.Server/DTOs/: RequeteConnexion.cs  RequeteInscription.cs  RequeteModificationProfil.cs
menuMalin.Server/Data/: ApplicationDbContext.cs
menuMalin.Server/Depots/: DepotFavori.cs  DepotMessage.cs  DepotRecette.cs  DepotRecetteUtilisateur.cs  DepotUtilisateur.cs
menuMalin.Server/Donnees/: ApplicationDbContext.cs
menuMalin.Server/Migrations/: 20260220103621_InitialCreate.Designer.cs  20260220103621_InitialCreate.cs  20260224120729_AddUserRecipes.Designer.cs  20260224120729_AddUserRecipes.cs  20260226110134_AddNameAndNewsletterToContactMessage.Designer.cs  20260226110134_AddNameAndNewsletterToContactMessage.cs  20260227103022_IncreaseIngredientsFieldSize.Designer.cs  20260227103022_IncreaseIngredientsFieldSize.cs  20260301195014_AddPasswordHashColumn.Designer.cs  20260301195014_AddPasswordHashColumn.cs  ApplicationDbContextModelSnapshot.cs
menuMalin.Server/Repositories/: ContactRepository.cs  FavoriteRepository.cs  IContactRepository.cs  IFavoriteRepository.cs  IRecipeRepository.cs  IUserRecipeRepository.cs  IUserRepository.cs  RecipeRepository.cs  UserRecipeRepository.cs  UserRepository.cs
menuMalin.Server/Services/: EmailService.cs  FavoriteService.cs  IEmailService.cs  IFavoriteService.cs  IRecipeService.cs  ITheMealDBService.cs  IUserRecipeService.cs  IUserService.cs  RecipeService.cs  ServiceEmail.cs  ServiceFavoris.cs  ServiceMealDB.cs  ServiceRecette.cs  ServiceRecetteUtilisateur.cs  ServiceUtilisateur.cs  TheMealDBService.cs  UserRecipeService.cs  UserService.cs
menuMalin/Components/: LoginForm.razor
menuMalin/DTOs/: AreaResponse.cs  CategoryResponse.cs  RecipeResponse.cs  ReponseCategorie.cs  ReponseRecette.cs  ReponseZone.cs  RequeteCreationRecetteUtilisateur.cs
menuMalin/Dispositions/: DispositionPrincipale.razor  DispositionPrincipale.razor.css
menuMalin/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+196 files in other folders)
